<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>DNS_Config</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<ApplicationManifest>app.manifest</ApplicationManifest>
	<ApplicationIcon>Request.ico</ApplicationIcon>
	<PackageIcon>Request.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Request.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\Загрузки\Request.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
