# DNS-Config

./: DNS Config.slnx
DNS Config/: App.xaml  App.xaml.cs  DNS Config.csproj  DnsManager.cs  MainWindow.xaml  MainWindow.xaml.cs
